teensy_size: Memory Usage on Teensy 4.1:
teensy_size:   FLASH: code:301440, data:95828, headers:8232   free for files:7720964
teensy_size:    RAM1: variables:144640, code:279112, padding:15800   free for local variables:84736
teensy_size:    RAM2: variables:17664  free for malloc/new:506624

^^ after compiling 'clips'

teensy_size: Memory Usage on Teensy 4.1:
teensy_size:   FLASH: code:293432, data:93780, headers:9072   free for files:7730180
teensy_size:    RAM1: variables:140544, code:272568, padding:22344   free for local variables:88832
teensy_size:    RAM2: variables:17664  free for malloc/new:506624

^^ main build during same era; ~7k currently used by the clips/arrangement logic.

teensy_size: Memory Usage on Teensy 4.1:
teensy_size:   FLASH: code:293744, data:94804, headers:8760   free for files:7729156
teensy_size:    RAM1: variables:140544, code:273336, padding:21576   free for local variables:88832
teensy_size:    RAM2: variables:17664  free for malloc/new:506624

^^ added dividedclockedbehaviour saveable parameters and midiccparameters to midimuso_4mv


.....

teensy_size: Memory Usage on Teensy 4.1:
teensy_size:   FLASH: code:336360, data:105044, headers:9152   free for files:7675908
teensy_size:    RAM1: variables:158880, code:315464, padding:12216   free for local variables:37728
teensy_size:    RAM2: variables:17664  free for malloc/new:506624

^^ pcb_go, with cv input re-enabled, but some other things disabled

teensy_size: Memory Usage on Teensy 4.1:
teensy_size:   FLASH: code:354684, data:110164, headers:8236   free for files:7653380
teensy_size:    RAM1: variables:163072, code:331080, padding:29368   free for local variables:768
teensy_size:    RAM2: variables:17664  free for malloc/new:506624

^^ with LDataParameters for raw DataParameters, and CV input behaviours enabled :#

teensy_size: Memory Usage on Teensy 4.1:
teensy_size:   FLASH: code:353324, data:102996, headers:8572   free for files:7661572
teensy_size:    RAM1: variables:154880, code:329496, padding:30952   free for local variables:8960
teensy_size:    RAM2: variables:17664  free for malloc/new:506624

^^ with midilights disabled again ..

teensy_size: Memory Usage on Teensy 4.1:
teensy_size:   FLASH: code:353068, data:102996, headers:8828   free for files:7661572
teensy_size:    RAM1: variables:154880, code:329240, padding:31208   free for local variables:8960
teensy_size:    RAM2: variables:17664  free for malloc/new:506624

teensy_size: Memory Usage on Teensy 4.1:
teensy_size:   FLASH: code:353068, data:102996, headers:8828   free for files:7661572
teensy_size:    RAM1: variables:154880, code:329240, padding:31208   free for local variables:8960
teensy_size:    RAM2: variables:17664  free for malloc/new:506624


teensy_size: Memory Usage on Teensy 4.1:
teensy_size:   FLASH: code:356196, data:110992, headers:8968   free for files:7650308
teensy_size:    RAM1: variables:162528, code:331992, padding:28456   free for local variables:1312
teensy_size:    RAM2: variables:17568  free for malloc/new:506720

^^ pcb_go build with CV input, before alternate linker script

teensy_size: Memory Usage on Teensy 4.1:
teensy_size:   FLASH: code:354492, data:110992, headers:8624   free for files:7652356
teensy_size:    RAM1: variables:162528, code:1208, padding:31560   free for local variables:328992
teensy_size:    RAM2: variables:17568  free for malloc/new:506720

^^ pcb_go build with CV input, after alternate linker script!