; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
	-DUSB_MIDI16_SERIAL
	-DENABLE_SCREEN
	-DENABLE_PRINTF
	-DTFT_ST7789_T3
	-DTFT_ST7789_T3_BIG
lib_deps = 
	midi
	usbhost_t36
	SD @ 2.0.0
	adafruit/Adafruit GFX Library
	ST7735_t3
	LinkedList
	SdFat
	RobTillaart/ADS1X15
	mymenu
	parameters
lib_extra_dirs = 
	C:\Users\docte\Documents\Arduino\my_libraries
	lib
monitor_filters = time

[env:debug]
platform = teensy
board = teensy41
framework = arduino
build_unflags = -DUSB_SERIAL
build_flags = 
	-DUSB_MIDI16_DUAL_SERIAL
	-DENABLE_SCREEN
	-DENABLE_PRINTF
	-DTFT_ST7789_T3
	-DTFT_ST7789_T3_BIG
	-DGDB_DEBUG
lib_deps = 
	midi
	usbhost_t36
	SD @ 2.0.0
	adafruit/Adafruit GFX Library
	ST7735_t3
	LinkedList
	SdFat
	RobTillaart/ADS1X15
	mymenu
	parameters
	TeensyDebug
lib_extra_dirs = 
	C:\Users\docte\Documents\Arduino\my_libraries
	C:\Users\docte\Documents\Arduino\my_libraries\TeensyDebug
	lib
monitor_filters = time
monitor_port = \\.\COM6
build_type = debug
debug_port = \\.\COM12
debug_tool = custom
debug_load_mode = manual
debug_server = 
debug_init_cmds = 
	target extended-remote $DEBUG_PORT
	$INIT_BREAK
	define pio_reset_run_target
	interrupt
	tbreak loop
	continue
	end
	define pio_restart_target
	echo Restart is undefined for now.
	end
debug_init_break =
