; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pcb_studio

;;;; defaults for all profiles
[env]
platform = teensy@4.17.0				;; force to version 4.17.0 for now -- higher versions inexplicably use ~30k more space for binary so won't work!
board = teensy41
framework = arduino
extra_scripts=pre:add_git_branch.py
build_unflags = -DUSB_SERIAL -DUSB_MIDI16_DUAL_SERIAL
build_flags = 
	-DPCB								;; indicate to Config.h etc that we're building PCB version
	-DUSB_MIDI4_SERIAL
	-DENABLE_SCREEN
	-DENABLE_SD
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT
	-g
monitor_filters = time
lib_deps = 
	Bounce2=https://github.com/thomasfredericks/Bounce2@^2.71
	midi
	usbhost_t36
	SD @ 2.0.0
	ILI9341_t3n
	LinkedList=https://github.com/vortigont/LinkedList
	SdFat
	ADS1X15=https://github.com/RobTillaart/ADS1X15@^0.5.0
	MCP23S17=https://github.com/RobTillaart/MCP23S17@^0.5.0
	;mymenu=https://github.com/doctea/mymenu
	;parameters=https://github.com/doctea/parameters
	;midihelpers=https://github.com/doctea/midihelpers
	;seqlib=https://github.com/doctea/seqlib
	khoih-prog=https://github.com/khoih-prog/Functional-Vlpp@^1.0.2
	uClock=https://github.com/midilab/uClock@^2.0.0
	seqlib
lib_extra_dirs = 
	C:\Users\docte\Documents\Arduino\my_libraries
	lib

;;; for building for eurorack module version (ili9341, mcp23s17 gates)
[env:pcb_studio]
build_unflags = -O2 -DUSB_SERIAL -DUSB_MIDI16_DUAL_SERIAL -DUSB_MIDI_SERIAL ;-DUSB_MIDI4_SERIAL
build_flags =
	-Os									;; optimise smallest binary
	-DDISABLE_ALL_LIBRARY_WARNINGS		;; prevent compilation warnings
	-DPCB
	-DPCB_STUDIO

	;; hardware configuration
	-DENABLE_GATES_MCP23S17
	-DUSB_MIDI4_SERIAL
	; screen configuration
	-DENABLE_SCREEN
	-DTFT_ILI9341_T3N
	-DSCREEN_ROTATION=2
	-DTFT_SCLK=13
	-DTFT_MOSI=11
	-DTFT_MISO=12
	-DTFT_CS=9
	-DTFT_DC=10
	-DTFT_RST=-1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-DENABLE_PARAMETERS
	-DENABLE_EUCLIDIAN
	; ADC configuration
	-DENABLE_CV_INPUT=0x48
	-DENABLE_CV_INPUT_2=0x49
	-DENABLE_CV_INPUT_PITCH
	; save/load state to SD? configuration
	-DENABLE_SD
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT

	;; features configuration
	-DENABLE_SCALES
	-DENABLE_ENVELOPES
	-DENABLE_CLOCK_INPUT_MIDI_DIN
	-DUSE_UCLOCK						;; use uclock library

	;; debug configuration
	-DENABLE_PRINTF						
	-g									;; generate debug symbols?


;;; for building for eurorack module version (ili9341, mcp23s17 gates)
[env:pcb_go]
build_unflags = -O2 -DUSB_SERIAL -DUSB_MIDI16_DUAL_SERIAL -DUSB_MIDI_SERIAL ;-DUSB_MIDI4_SERIAL
build_flags =
	-Os									;; optimise smallest binary
	-DDISABLE_ALL_LIBRARY_WARNINGS		;; prevent compilation warnings
	-DPCB
	-DPCB_GO

	;; hardware configuration
	-DENABLE_GATES_MCP23S17
	-DUSB_MIDI4_SERIAL
	; screen configuration
	-DENABLE_SCREEN
	-DTFT_ILI9341_T3N
	-DSCREEN_ROTATION=2
	-DTFT_SCLK=13
	-DTFT_MOSI=11
	-DTFT_MISO=12
	-DTFT_CS=9
	-DTFT_DC=10
	-DTFT_RST=-1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-DENABLE_PARAMETERS
	-DENABLE_EUCLIDIAN
	; ADC configuration
	;-DENABLE_CV_INPUT=0x48
	;-DENABLE_CV_INPUT_2=0x49
	; save/load state to SD? configuration
	-DENABLE_SD
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT

	;; features configuration
	-DENABLE_SCALES
	-DENABLE_ENVELOPES
	-DENABLE_CLOCK_INPUT_MIDI_DIN
	-DUSE_UCLOCK						;; use uclock library

	;; debug configuration
	-DENABLE_PRINTF						
	-g									;; generate debug symbols?



;;; for building for eurorack module version (ili9341, mcp23s17 gates) - with teensy framework v4.18.0 -- doesn't compile, uses too much memory !
[env:pcb_t3n418]
platform = teensy@4.18.0
board = teensy41
framework = arduino
extra_scripts=pre:add_git_branch.py
build_unflags = -O2 -DUSB_SERIAL -DUSB_MIDI16_DUAL_SERIAL -DUSB_MIDI_SERIAL ;-DUSB_MIDI4_SERIAL
build_flags =
	-Os
	;-flto
	;-Wl,-Map,output-417.map
	-DUSE_UCLOCK
	-DPCB
	-DENABLE_GATES_MCP23S17
	-DUSB_MIDI4_SERIAL
	-DENABLE_SCREEN
	-DTFT_ILI9341_T3N
	-DENABLE_PRINTF
	-DENABLE_SD
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DENABLE_CLOCK_INPUT_MIDI_DIN
	-DSCREEN_ROTATION=2
	-DTFT_SCLK=13
	-DTFT_MOSI=11
	-DTFT_MISO=12
	-DTFT_CS=9
	-DTFT_DC=10
	-DTFT_RST=-1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-g
lib_deps = 
	midi
	usbhost_t36
	SD @ 2.0.0
	ILI9341_t3n
	vortigont/LinkedList
	SdFat
	RobTillaart/ADS1X15@^0.4.1
	RobTillaart/MCP23S17@^0.4.0
	mymenu
	parameters
	midihelpers
	khoih-prog/Functional-Vlpp@^1.0.2
	uClock
lib_extra_dirs = 
	C:\Users\docte\Documents\Arduino\my_libraries
	lib
monitor_filters = time