; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_MIDI16_SERIAL
lib_deps = midi, usbmidi_t36, adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3, SD @ 2.0.0, ST7735_t3, LinkedList, MD_MIDIFile @ 2.5.3
