; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
;lib_deps = USB Host Shield Library 2.0

;[env:usbasp]
;platform = atmelavr
;board = usbasp
;framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries

;; TARGET SETTINGS
;; Chip in use
;board = ATmega328P
;; Clock frequency in [Hz]
;board_build.f_cpu = 16000000L
