; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pcb_t3n

;;; for building for prototype version (st7789, gpio gates)
[env:prototype]
platform = teensy
board = teensy41
framework = arduino
extra_scripts=pre:add_git_branch.py
build_flags = 
	-DPROTOTYPE
	-DENABLE_GATES_GPIO
	-DUSB_MIDI16_SERIAL
	-DENABLE_SCREEN
	-DTFT_ST7789_T3
	-DTFT_ST7789_T3_BIG
	-DENABLE_PRINTF
	-DENABLE_SD
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT
	-g
lib_deps = 
	midi
	usbhost_t36
	SD @ 2.0.0
	adafruit/Adafruit GFX Library
	ST7735_t3
	LinkedList
	SdFat
	RobTillaart/ADS1X15
	mymenu
	parameters
	midihelpers
lib_extra_dirs = 
	C:\Users\docte\Documents\Arduino\my_libraries
	lib
monitor_filters = time


;;; for building for eurorack module version (ili9341, mcp23s17 gates)
[env:pcb_bodmer]
platform = teensy
board = teensy41
framework = arduino
extra_scripts=pre:add_git_branch.py
build_flags =
	-DPCB
	;-DENABLE_GATES_MCP23S17
	-DUSB_MIDI16_SERIAL
	-DENABLE_SCREEN
	-DTFT_BODMER
	-DBODMER_SPRITE
	-DENABLE_PRINTF
	;-DENABLE_SD
	;-DENABLE_CALIBRATION_STORAGE
	;-DLOAD_CALIBRATION_ON_BOOT
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DSCREEN_ROTATION=2
	-DTFT_SCLK=13
	-DTFT_MOSI=11
	-DTFT_MISO=12
	-DTFT_CS=9
	-DTFT_RST=-1
	;-DTFT_DC=D0			;; breadboard version has DC on D0 and back button on D9
	-DTFT_DC=10
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-DLOAD_GLCD=1
	-g
lib_deps = 
	midi
	usbhost_t36
	SD @ 2.0.0
	adafruit/Adafruit GFX Library
	;KurtE/ILI9341_t3n
	;vindar/ILI9341_T4
	LinkedList
	SdFat
	RobTillaart/ADS1X15
	RobTillaart/MCP23S17
	mymenu
	parameters
	midihelpers
lib_extra_dirs = 
	C:\Users\docte\Documents\Arduino\my_libraries
	lib
monitor_filters = time


;;; for building for eurorack module version (ili9341, mcp23s17 gates)
[env:pcb_tgx]
platform = teensy
board = teensy41
framework = arduino
extra_scripts=pre:add_git_branch.py
build_flags =
	-DPCB
	;-DENABLE_GATES_MCP23S17
	-DUSB_MIDI16_SERIAL
	-DENABLE_SCREEN
	-DTFT_ILI9341_TGX
	-DENABLE_PRINTF
	-DENABLE_SD
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DSCREEN_ROTATION=2
	-DPIN_SCLK=13
	-DPIN_MOSI=11
	-DPIN_MISO=12
	-DPIN_CS=9
	-DPIN_DC=10
	-DPIN_RST=-1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-g
lib_deps = 
	midi
	usbhost_t36
	SD @ 2.0.0
	;adafruit/Adafruit GFX Library
	;KurtE/ILI9341_t3n
	ILI9341_T4
	tgx
	LinkedList
	SdFat
	RobTillaart/ADS1X15
	RobTillaart/MCP23S17
	mymenu
	parameters
	midihelpers
lib_extra_dirs = 
	C:\Users\docte\Documents\Arduino\my_libraries
	lib
monitor_filters = time


;;; for building for eurorack module version (ili9341, mcp23s17 gates)
[env:pcb_t3n]
platform = teensy
board = teensy41
framework = arduino
extra_scripts=pre:add_git_branch.py
build_flags =
	-DPCB
	;-DENABLE_GATES_MCP23S17
	-DUSB_MIDI16_SERIAL
	-DENABLE_SCREEN
	-DTFT_ILI9341_T3N
	-DENABLE_PRINTF
	;-DENABLE_SD
	;-DENABLE_CALIBRATION_STORAGE
	;-DLOAD_CALIBRATION_ON_BOOT
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DSCREEN_ROTATION=2
	-DTFT_SCLK=13
	-DTFT_MOSI=11
	-DTFT_MISO=12
	-DTFT_CS=9
	-DTFT_DC=10
	-DTFT_RST=-1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-g
lib_deps = 
	midi
	usbhost_t36
	SD @ 2.0.0
	adafruit/Adafruit GFX Library
	ILI9341_t3n
	;ILI9341_T4
	tgx
	LinkedList
	SdFat
	RobTillaart/ADS1X15
	RobTillaart/MCP23S17
	mymenu
	parameters
	midihelpers
lib_extra_dirs = 
	C:\Users\docte\Documents\Arduino\my_libraries
	lib
monitor_filters = time



[env:debug]
platform = teensy
board = teensy41
framework = arduino
build_unflags = -DUSB_SERIAL
build_flags = 
	-DUSB_MIDI16_DUAL_SERIAL
	-DENABLE_SCREEN
	-DENABLE_PRINTF
	-DTFT_ST7789_T3
	-DTFT_ST7789_T3_BIG
	-DGDB_DEBUG
lib_deps = 
	midi
	usbhost_t36
	SD @ 2.0.0
	adafruit/Adafruit GFX Library
	ST7735_t3
	LinkedList
	SdFat
	RobTillaart/ADS1X15
	mymenu
	parameters
	midihelpers
	TeensyDebug
lib_extra_dirs = 
	C:\Users\docte\Documents\Arduino\my_libraries
	C:\Users\docte\Documents\Arduino\my_libraries\TeensyDebug
	lib
monitor_filters = time
monitor_port = \\.\COM3
build_type = debug
debug_port = \\.\COM12
debug_tool = custom
debug_load_mode = manual
debug_server = 
debug_init_cmds = 
	target extended-remote $DEBUG_PORT
	$INIT_BREAK
	define pio_reset_run_target
	interrupt
	tbreak loop
	continue
	end
	define pio_restart_target
	echo Restart is undefined for now.
	end
debug_init_break =
