; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pcb_studio

;;;; defaults for all profiles
[env]
board_build.ldscript = linker/imxrt1062_t41_alt.ld		;; many many thanks to Beermat from forums.pjrc.com for this linker script
platform = teensy@4.17 ;5.0					;; force to version 4.17.0 for now -- not only do higher versions inexplicably use ~30k more space for binary, they also completely fail to start up for some reason!
board = teensy41
framework = arduino
extra_scripts=pre:add_git_branch.py
build_unflags = -DUSB_SERIAL -DUSB_MIDI16_DUAL_SERIAL
build_flags = 
	-DPCB								;; indicate to Config.h etc that we're building PCB version
	-DUSB_MIDI4_SERIAL
	-DENABLE_SCREEN
	-DENABLE_SD
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT
	-DCALLOC_FUNC=extmem_calloc
	-DMALLOC_FUNC=extmem_malloc
	-DENABLE_TAPTEMPO
	-g
monitor_filters = time
lib_deps = 
	Bounce2=https://github.com/thomasfredericks/Bounce2@^2.71
	khoih-prog=https://github.com/khoih-prog/Functional-Vlpp@>=1.0.2
	LinkedList=https://github.com/vortigont/LinkedList
	midi
	usbhost_t36
	SD @>=2.0.0
	ILI9341_t3n
	LinkedList=https://github.com/vortigont/LinkedList
	SdFat
	ADS1X15=https://github.com/RobTillaart/ADS1X15@>=0.5.0
	MCP23S17=https://github.com/RobTillaart/MCP23S17@>=0.5.0
	DAC8574=https://github.com/RobTillaart/DAC8574@>=0.1.1
	;mymenu=https://github.com/doctea/mymenu
	;parameters=https://github.com/doctea/parameters
	;midihelpers=https://github.com/doctea/midihelpers
	;seqlib=https://github.com/doctea/seqlib
	;uClock=https://github.com/doctea/uClock.git#feature-pause-continue	; todo: switch back to upstream once the feature is merged
	;uClock=https://github.com/doctea/uClock
	seqlib
lib_extra_dirs = 
	C:\Users\doctea\Documents\Arduino\my_libraries ; this is so that i can have my own custom libraries in a place shared between projects where i can work on them; anyone who's not me can probably comment this out and uncomment the lib_deps above 
	lib

;;; for building for eurorack module version (ili9341, mcp23s17 gates)
[env:pcb_studio]
build_unflags = -O2 -DUSB_SERIAL -DUSB_MIDI16_DUAL_SERIAL -DUSB_MIDI_SERIAL ;-DUSB_MIDI4_SERIAL
build_flags =
	-Os									;; optimise smallest binary
	-DDISABLE_ALL_LIBRARY_WARNINGS		;; prevent compilation warnings
	-DPCB
	-DPCB_STUDIO

	;; hardware configuration
	-DENABLE_GATES_MCP23S17
	-DENABLE_GATES_BANK_EXTRA	;; add an extra gate output module
	-DUSB_MIDI4_SERIAL

	; screen configuration
	-DENABLE_SCREEN
	-DTFT_ILI9341_T3N
	-DSCREEN_ROTATION=2
	-DTFT_SCLK=13
	-DTFT_MOSI=11
	-DTFT_MISO=12
	-DTFT_CS=9
	-DTFT_DC=10
	-DTFT_RST=-1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240

	;; feature configuration
	-DENABLE_PARAMETERS
	-DENABLE_EUCLIDIAN
	-DENABLE_SCALES
	-DENABLE_ENVELOPES
	-DENABLE_ENVELOPES_AS_PARAMETER_INPUTS
	-DENABLE_CLOCK_INPUT_MIDI_DIN
	-DENABLE_TAPTEMPO
	-DENABLE_CLOCK_INPUT_CV
	-DUSE_UCLOCK	

	; ADC configuration
	;-DENABLE_CV_INPUT=0x48		;; NOTE: this will clash with the broadcast address of 0x48 for the DAC8574
	-DENABLE_CV_INPUT_PITCH
	-DENABLE_CV_INPUT=0x49		; need to avoid 0x48 because it's used by the DAC8574
	-DENABLE_CV_INPUT_ORDER={2,1,0}	; reverse the order of CV inputs when using the CV Output expander v1, because i done a fuckup with the PCBs
	-DFAST_VOLTAGE_READS

	;;; cv output configuration, for DACs
	;; first device - currently in my portable case
	;-DCONFIG_CV_OUTPUT_1={0x4E,1,BANK_CLOCK,0,{\"A\",\"B\",\"C\",\"None\"}}	;; configure CV output 1 to use the clock bank of the MCP23S17, starting at output #0
	;; second device - currently in studio use
	-DCONFIG_CV_OUTPUT_1={0x4C,0,BANK_EXTRA_1,0,{\"A\",\"B\",\"C\",\"None\"}}	;; configure CV output 2 to use the extra bank of the MCP23S17, starting at output #4

	; save/load state to SD? configuration
	-DENABLE_SD
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT

	-DCALLOC_FUNC=extmem_calloc
	-DMALLOC_FUNC=extmem_malloc

	;; debug configuration
	-DENABLE_PRINTF						
	-g									;; generate debug symbols?


;;; for building for eurorack module version (ili9341, mcp23s17 gates)
[env:pcb_go]
build_unflags = -O2 -DUSB_SERIAL -DUSB_MIDI16_DUAL_SERIAL -DUSB_MIDI4_SERIAL ;-DUSB_MIDI_SERIAL ;-DUSB_MIDI4_SERIAL
build_flags =
	-Os									;; optimise smallest binary; have tried switching back to -O2, but it crashes on boot...
	-DDISABLE_ALL_LIBRARY_WARNINGS		;; prevent compilation warnings
	-DPCB
	-DPCB_GO

	;; hardware configuration
	-DENABLE_GATES_MCP23S17
	-DUSB_MIDI_SERIAL

	;; screen configuration
	-DENABLE_SCREEN
	-DTFT_ILI9341_T3N
	-DSCREEN_ROTATION=2
	-DTFT_SCLK=13
	-DTFT_MOSI=11
	-DTFT_MISO=12
	-DTFT_CS=9
	-DTFT_DC=10
	-DTFT_RST=-1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240

	;; feature configuration
	-DENABLE_PARAMETERS
	-DENABLE_EUCLIDIAN
	-DENABLE_SCALES
	-DENABLE_ENVELOPES
	-DENABLE_ENVELOPES_AS_PARAMETER_INPUTS
	-DENABLE_CLOCK_INPUT_MIDI_DIN
	-DENABLE_TAPTEMPO
	-DUSE_UCLOCK						;; use uclock library

	;; ADC, for CV inputs
	;-DENABLE_CV_INPUT=0x48		;; NOTE: this will clash with the broadcast address of 0x48 for the DAC8574
	-DENABLE_CV_INPUT_PITCH
	-DENABLE_CV_INPUT=0x49	; need to avoid 0x48 because it's used by the DAC8574
	-DENABLE_CV_INPUT_ORDER={2,1,0}	; reverse the order of CV inputs when using the CV Output expander v1, because i done a fuckup with the PCBs
	-DFAST_VOLTAGE_READS

	;;; cv output configuration, for DACs
	;; first device - currently in my portable case
	-DCONFIG_CV_OUTPUT_1={0x4E,1,BANK_SEQ,0,{\"A\",\"B\",\"C\",\"None\"}}	;; configure CV output 1 to use the sequencer bank of the MCP23S17 module (second column, using outputs #0-3) as gates
	;; second device - currently in studio use
	;-DCONFIG_CV_OUTPUT_1={0x4C,0,BANK_EXTRA,0,{\"A\",\"B\",\"C\",\"None\"}}	;; configure CV output 2 to use the extra bank of the MCP23S17, starting at output #4

	;; save/load state to SD? configuration
	-DENABLE_SD
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT

	-DCALLOC_FUNC=extmem_calloc
	-DMALLOC_FUNC=extmem_malloc

	;; debug configuration
	-DENABLE_PRINTF						
	-g									;; generate debug symbols?


;;; for building for eurorack module version (ili9341, mcp23s17 gates) - with teensy framework v4.18.0 -- doesn't compile, uses too much memory !
[env:pcb_t3n418]
platform = teensy@4.18.0
board = teensy41
framework = arduino
extra_scripts=pre:add_git_branch.py
build_unflags = -O2 -DUSB_SERIAL -DUSB_MIDI16_DUAL_SERIAL -DUSB_MIDI_SERIAL ;-DUSB_MIDI4_SERIAL
build_flags =
	-Os
	;-flto
	;-Wl,-Map,output-417.map
	-DUSE_UCLOCK
	-DPCB
	-DENABLE_GATES_MCP23S17
	-DUSB_MIDI4_SERIAL
	-DENABLE_SCREEN
	-DTFT_ILI9341_T3N
	-DENABLE_PRINTF
	-DENABLE_SD
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DENABLE_CLOCK_INPUT_MIDI_DIN
	-DSCREEN_ROTATION=2
	-DTFT_SCLK=13
	-DTFT_MOSI=11
	-DTFT_MISO=12
	-DTFT_CS=9
	-DTFT_DC=10
	-DTFT_RST=-1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-g
lib_deps = 
	midi
	usbhost_t36
	SD @ 2.0.0
	ILI9341_t3n
	vortigont/LinkedList
	SdFat
	RobTillaart/ADS1X15@^0.4.1
	RobTillaart/MCP23S17@^0.4.0
	mymenu
	parameters
	midihelpers
	khoih-prog/Functional-Vlpp@^1.0.2
	uClock
lib_extra_dirs = 
	C:\Users\doctea\Documents\Arduino\my_libraries
	lib
monitor_filters = time